
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a09e4a;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    width: 100%;
    text-align: center;
    padding: 16px;
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
}

header h1 {
    font-size: 16px;
    color: #fff;
    margin: 0;
}

header h2 {
    font-size: 1.5rem;
    color: #fff;
    margin: 8px 0 0 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    overflow: hidden;
    
}

.card-img {
    max-width: 80%;
    height: auto;
    object-fit: cover;
    
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.card-description {
    font-size: 1rem;
    color: #666;
    margin: 8px 0;
}

.card-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #e74c3c;
}

/* Responsive Styles */
@media (min-width: 768px) {
    .card {
        max-width: 600px;
        /* Taille pour tablette */
    }

    .image-container {
        height: 200px;
        
    }

    .card-img {
        max-width: 70%;
        
    }
}

@media (min-width: 1024px) {
    .card {
        max-width: 800px;
        /* Taille pour PC */
    }

    .image-container {
        height: 250px;
        
    }

    .card-img {
        max-width: 60%;
      
    }
}